<?php
return [
    "list" => "List",
    "add" => "Add",
    "edit" => "Edit",
    "delete" => "Delete",
    "trash" => "Deleted",
    "decentralize" => "Decentralize",
    "close" => "Close",
    "save" => "Save",
    "saving" => "Saving",
    "refresh" => "Refresh",
    "accept" => "Accept",
    "confirm" => "Confirm",
    "update" => "Update",
    "ok" => "Ok",
    "cancel" => "Cancel",
    "confirm-this-task" => "Are you sure to process this task?",
    "fail-to-load-data" => "Fail to load data",
    "unknown-error" => "There was an error",
    "internal-server-error" => "Internal server error",
    "bad-request" => "Bad request",
    "forbiden-request" => "Invalid input data",
    "fail-to-load-all-code" => "Fail to load data from allcode",
    "sum" => "Sum",
    "date-range-invalid" => "Date range invalid",
    "login" => "Login",
    "register" => "Register",
    "copytoclipboard" => "Copy to clipboard",
    "getotp" => "Get email OTP",
    "resendotp" => "Resend email otp",
    "selectall" => "Select all",
];
