<?php
return [
    "list" => "Danh sách",
    "add" => "Thêm",
    "edit" => "Sửa",
    "delete" => "Xóa",
    "trash" => "Đã xóa",
    "decentralize" => "Phân quyền",
    "close" => "Đóng",
    "save" => "Lưu",
    "saving" => "Đang lưu",
    "refresh" => "Refresh",
    "accept" => "Chấp nhận",
    "confirm" => "Xác nhận",
    "update" => "Cập nhật",
    "ok" => "Xác nhận",
    "cancel" => "Hủy bỏ",
    "confirm-this-task" => "Bạn có chắc chắn thực hiện tác vụ này?",
    "fail-to-load-data" => "Không thể tải về dữ liệu",
    "unknown-error" => "Có lỗi xảy ra",
    "internal-server-error" => "Lỗi kết nối",
    "bad-request" => "Yêu cầu không hợp lệ",
    "forbiden-request" => "Thông tin truyền vào không hợp lệ",
    "fail-to-load-all-code" => "Không thể tải về dữ liệu allcode",
    "sum" => "Tổng",
    "date-range-invalid" => "Khoảng thời gian không hợp lệ",
    "login" => "Đăng Nhập",
    "register" => "Đăng Ký",
    "copytoclipboard" => "Sao chép vào bộ nhớ tạm",
    "getotp" => "Lấy mã OTP email",
    "resendotp" => "Gửi lại OTP email",
    "selectall" => "Chọn tất cả",
];
